{
  "name": "angular-io-barcode",
  "description": "Angular module for io-barcode",
  "main": "build/angular-io-barcode.js",
  "authors": [
    "Loic Mahieu <mahieuloic@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "angularjs",
    "io-barcode",
    "barcode"
  ],
  "homepage": "https://github.com/LoicMahieu/angular-io-barcode",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo",
    "lib",
    "webpack.config.js",
    "karma.conf.js"
  ],
  "dependencies": {
    "angular": "~1.4.8"
  }
}
